#
#
#
#quadrotor_swarm_sub
	#stack
		#droneDrivers
			#driversPlatforms
				#driverAsctecPelican
					mav_tools=true
					asctec_drivers=true
					driverPelicanROSModule=true
				#driverMikrokopterOkto
					okto_driver=true
					driverOktoROSModule=true
				#driverParrotARDrone
					ardrone_autonomy=true
					driverParrotARDroneROSModule=true					
			#driversSensors
				#driver_camera_ueye
					driver_camera_ueye=true; #JP
					driver_camera_ueye_ROSModule=true
				#driver_px4flow
					px_ros_pkg=true
					driver_px4flow_interface_ROSModule=true
		#droneEnvironmentUnderstandig
			#droneObstacleProcessorVisualMarks
				droneObstacleProcessorVisualMarks=true
				droneObstacleProcessorVisualMarksROSModule=true
			robotLocalizationROSModule=true
		#droneStackBasics
			droneMsgsROS=true






